{
  "name": "Slack Invite - Universidade CodeIgniter",
  "description": "A tiny web application to invite a user into Universidade CodeIgniter slack team.",
  "repository": "https://github.com/universidadecodeigniter/slack-invite-automation",
  "keywords": ["node", "slack", "invite"],
  "env": {
    "COMMUNITY_NAME": {
      "description": "Universidade CodeIgniter",
      "value": "Universidade CodeIgniter"
    },
    "SLACK_URL": {
      "description": "Your slack url(ex: univer-codeigniter.slack.com)",
      "value": "univer-codeigniter.slack.com"
    },
    "SLACK_TOKEN": {
      "description": "access token of slack, You can generate it in https://api.slack.com/web#auth",
      "value": ""
    },
    "INVITE_TOKEN": {
      "description": "Shared invite token used to get access. Leave blank if you don't want users to have to provide a token.",
      "value": "",
      "required": false
    }
  }
}
